TEST: User can create a new trip and view its details
ERR:
Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('text=Tokyo Getaway')
Expected: visible
Error: strict mode violation: locator('text=Tokyo Getaway') resolved to 2 elements:
    1) <div data-slot="card-title" class="font-semibold text-xl">Tokyo Getaway</div> aka getByRole('link', { name: 'Tokyo Getaway May 1 - May 14' }).first()
    2) <div data-slot="card-title" class="font-semibold text-xl">Tokyo Getaway</div> aka getByRole('link', { name: 'Tokyo Getaway May 1 - May 14' }).nth(1)

Call log:
[2m  - Expect "toBeVisible" with timeout 5000ms[22m
[2m  - waiting for locator('text=Tokyo Getaway')[22m


TEST: User can add expenses to a trip
ERR:
Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('text=15.50')
Expected: visible
Error: strict mode violation: locator('text=15.50') resolved to 3 elements:
    1) <h3 class="text-4xl font-bold mt-1 text-white">$15.50</h3> aka getByRole('heading', { name: '$15.50' })
    2) <h3 class="text-2xl font-bold mt-1 text-red-400">$-15.50</h3> aka getByRole('heading', { name: '$-' })
    3) <div class="font-semibold text-white">USD 15.50</div> aka getByText('USD')

Call log:
[2m  - Expect "toBeVisible" with timeout 5000ms[22m
[2m  - waiting for locator('text=15.50')[22m


